program teste

print hello

print bye world

end program