program teste

print hello world

end program