program teste

print hello

print bye world

print hello by world


modifica

end program