program teste

print hello

print bye world

print hello by world

end program